{
  "name": "lint-bot",
  "private": true,
  "engines": {
    "node": "^6.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "./node_modules/@cody-greene/eslint-config/strict.yml",
    "env": {
      "node": true,
      "es6": true
    }
  },
  "scripts": {
    "repl": "set -a;. .env && node",
    "start": "node lib/server.js",
    "test": "mocha -bR tap",
    "test-watch": "set -a;. .env && mocha -bwR min",
    "web": "set -a;. .env && nodemon -w lib lib/server.js"
  },
  "dependencies": {
    "eslint": "3.6.1",
    "honeybee": "0.2.0",
    "koa": "1.2.4",
    "lodash": "^4.0.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-standard": "6.2.1",
    "eslint-config-standard-react": "4.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "4.0.1",
    "eslint-plugin-css-modules": "1.0.10",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-react": "6.9.0",
    "eslint-plugin-standard": "2.0.1"
  },
  "devDependencies": {
    "@cody-greene/eslint-config": "3.3.1",
    "mocha": "~3.1.0"
  }
}
